# KustoSchemaTools

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Dockerfile  KustoSchemaRollout.sln  KustoSchemaTools.sln  README.md  SUPPORT.md
.github/: dependabot.yml
KustoSchemaTools/: .gitignore  DeletionChange.cs  KustoClusterOrchestrator.cs  KustoSchemaHandler.cs  KustoSchemaTools - Backup.csproj  KustoSchemaTools.csproj
KustoSchemaTools.Cli/: ActionInputs.cs  DefaultActionInputHandler.cs  KustoSchemaTools.Cli.csproj  Program.cs
KustoSchemaTools.Plugins/: EntityPlugin.cs  KustoSchemaTools.Plugins.csproj  MaterializedViewsPlugin.cs  TablePlugin.cs
KustoSchemaTools.Tests/: ClusterCapacityPolicyTests.cs  ClusterModelTests.cs  DefaultDatabaseWriterTests.cs  KustoClusterOrchestratorTests.cs  KustoSchemaTools.Tests.csproj  YamlDatabaseParserTests.cs
KustoSchemaTools.Tests/Changes/: ClusterChangesTest.cs  ClusterGroupingTests.cs  ColumnDiffHelperTests.cs  DatabaseChangesColumnValidationTests.cs  DatabaseChangesValidationFlagTests.cs  FollowerPermissionChangeTests.cs  PrincipalNormalizationTests.cs
KustoSchemaTools.Tests/Configuration/: ValidationSettingsTests.cs
KustoSchemaTools.Tests/DemoData/ClusterScopedChanges/ComprehensiveCapacityPolicy/: clusters.yml
KustoSchemaTools.Tests/DemoData/ClusterScopedChanges/MultipleClusters/: clusters.yml
KustoSchemaTools.Tests/DemoData/ClusterScopedChanges/PartialClusterPolicy/: clusters.yml
KustoSchemaTools.Tests/DemoData/DemoDeployment/: clusters.yml  comprehensive-cluster-policy.yml  comprehensive-clusters.yml  minimal-clusters.yml  partial-cluster-policy.yml
KustoSchemaTools.Tests/DemoData/DemoDeployment/DemoDatabase/: database.yml
KustoSchemaTools.Tests/Integration/: ColumnOrderValidationEndToEndTests.cs  ColumnOrderValidationIntegrationTests.cs  KustoSchemaHandlerValidationIntegrationTests.cs
KustoSchemaTools.Tests/Model/: AADObjectModelTests.cs  AADObjectTests.cs  ClusterModelTests.cs  ContinuousExportModelTests.cs  DatabaseModelTests.cs  ExternalTableTests.cs  FunctionModelTests.cs  KustoQuerySchemaExtractorTests.cs  ManagedIdentityPolicyTests.cs  ModelIntegrationTests.cs  PolicyModelTests.cs  TableModelTests.cs  UpdatePolicyModelTests.cs  UpdatePolicyValidationConfigTests.cs  UpdatePolicyValidationIntegrationTests.cs  UpdatePolicyValidatorParserIntegrationTests.cs  WorkloadGroupSerializationTests.cs
KustoSchemaTools.Tests/Parser/: KustoClusterHandlerTests.cs  KustoExtensionsTests.cs  PrincipalParserTests.cs  YamlClusterHandlerTests.cs  YamlDatabaseHandlerTests.cs
KustoSchemaTools.Tests/Validation/: AADObjectExtractionTests.cs  AADValidationPluginTests.cs  AADValidationResultTests.cs  AADValidatorFactoryTests.cs  ColumnOrderValidatorTests.cs  MockAADObjectValidatorTests.cs  ServicePrincipalValidationTests.cs
KustoSchemaTools/Changes/: BaseChange.cs  ClusterChange.cs  ClusterChangeSet.cs  ClusterChanges.cs  ClusterChangeset.cs  ClusterPolicyChange.cs  ColumnDiffHelper.cs  Comment.cs  CommentKind.cs  DatabaseChanges.cs  DatabaseScriptContainer.cs  DeletionChange.cs  EntityGroupChange.cs  FollowerChange.cs  FollowerPermissionChange.cs  GenericBaseEntity.cs  Heading.cs  IChange.cs  MaterializedViewChange.cs  PermissionChange.cs  PolicyChange.cs  PropertyChange.cs  ScriptCompareChange.cs  StructuredChangeExtensions.cs
KustoSchemaTools/Configuration/: ValidationSettings.cs
KustoSchemaTools/Examples/: KustoParserExamples.cs  README_KustoParser.md
KustoSchemaTools/Exceptions/: AADValidationException.cs
KustoSchemaTools/Helpers/: Serialization.cs
KustoSchemaTools/KustoTypes/: ShowDatabase.cs
KustoSchemaTools/KustoTypes/DB/: FunctionRows.cs  MaterializedViewRows.cs  PrincipalRow.cs  TableRows.cs
KustoSchemaTools/KustoTypes/WHCFG/: FunctionRows.cs  MaterializedViewRows.cs  PrincipalRow.cs  TableRows.cs
KustoSchemaTools/Model/: AADObject.cs  Cluster.cs  ClusterCapacityPolicy.cs  ClusterDeletions.cs  ClusterPolicy.cs  ClusterWorkloadGroup.cs  Clusters.cs  ContinuousExport.cs  Database.cs  DatabasePolicies.cs  DatabaseScript.cs  Deletions.cs  EnhancedUpdatePolicyValidator.cs  Entity.cs  ExternalTable.cs  FollowerCache.cs  FollowerDatabase.cs  FollowerModificationKind.cs  FollowerPermissions.cs  Function.cs  IKustoBaseEntity.cs  KustoQuerySchemaExtractor.cs  ManagedIdentityPolicy.cs  MaterializedView.cs  Metadata.cs  PartitioningPolicy.cs  Policy.cs  QueryAccelerationPolicy.cs  RetentionAndCachePolicy.cs  ScriptDiagnostic.cs  StructuredDiff.cs  Table.cs  TableGroup.cs  UpdatePolicy.cs  UpdatePolicyValidator.cs  WorkloadGroup.cs
KustoSchemaTools/Parser/: DatabaseCleanup.cs  IDatabaseHandler.cs  IKustoClusterHandlerFactory.cs  IYamlClusterHandlerFactory.cs  KustoClient.cs  KustoClusterHandler.cs  KustoClusterHandlerFactory.cs  KustoDatabaseHandler.cs  KustoDatabaseHandlerFactory.cs  KustoExtensions.cs  PrincipalParser.cs  YamlClusterHandler.cs  YamlClusterHandlerFactory.cs  YamlDatabaseHandler.cs  YamlDatabaseHandlerFactory.cs
KustoSchemaTools/Parser/KustoLoader/: ClusterCapacityPolicyLoader.cs  EnitityLoader.cs  FollowerLoader.cs  KustoBulkEntityLoader.cs  KustoContinuousExportBulkLoader.cs  KustoDatabasePrincipalLoader.cs  KustoDatabaseRetentionAndCacheLoader.cs  KustoEntityGroupBulkLoader.cs  KustoExternalTableBulkLoader.cs  KustoFunctionBulkLoader.cs  KustoManagedIdentityPolicyLoader.cs  KustoMaterializedViewBulkLoader.cs  KustoPartitioningPolicyLoader.cs  KustoTableBulkLoader.cs
KustoSchemaTools/Parser/KustoWriter/: ClusterCapacityPolicyWriter.cs  DefaultDatabaseWriter.cs  MetadataWriter.cs
KustoSchemaTools/Plugins/: ContinuousExportPlugin.cs  EntityPlugin.cs  ExternalTablePlugin.cs  FollowerPlugin.cs  FollowersPlugin.cs  FunctionPlugin.cs  IDBEntityWriter.cs  IKustoBulkEntitiesLoader.cs  IYamlSchemaPlugin.cs  MaterializedViewsPlugin.cs  TablePlugin.cs  YamlSchemaPlugin.cs
KustoSchemaTools/Properties/: AssemblyInfo.cs  launchSettings.json
KustoSchemaTools/Validation/: AADValidationPlugin.cs  AADValidatorFactory.cs  ColumnOrderValidator.cs  GraphAADObjectValidator.cs  IAADObjectValidator.cs  ValidationResult.cs
(+16 files in other folders)
