<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.12</Version>
    <AssemblyVersion>1.0.12</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Kusto.Toolkit" Version="2.2.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="14.0.3" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="14.0.3" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" Version="12.3.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Tools" Version="14.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
