<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.12</Version>
    <AssemblyVersion>1.0.12</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DiffPlex" Version="1.8.0" />
    <PackageReference Include="Kusto.Toolkit" Version="1.8.0" />
    <PackageReference Include="Markdig" Version="0.41.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="13.0.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="13.0.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" Version="12.0.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Tools" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.84.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
